.member-main-wrap {
   width: 1200px;
   margin: 0 auto;
   margin-top: 50px;
   display: flex;
   justify-content: space-between;

}
.member-main-mid-wrap {
    width: 950px;
    border: 1px solid black;
}
/* 사이드 메뉴 CSS */
.sidebar-wrap {
    width: 200px;
    border: 1px solid #dcdcdc;
    background-color: #fafafa;
}

.profile-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 180px;
    background-color: #848b91;
}

.profile-wrap>img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.profile-wrap p {
    color: white;
    font-size: 14px;
}

.profile-wrap-btm {
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 70px;
    background-color: #848b91;
    box-sizing: border-box;
    padding: 0px 10px;
}

.profile-wrap-btm>a{
    display:  flex;
    justify-content: space-between;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.profile-wrap-btm>div{
    display: flex;
    justify-content: space-between;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

/* 사이드메뉴에서 현재 메뉴 표시 */
.side-menu>a.active {
    color: #91C8E4;
    font-weight: bold;
}

/* 사이드메뉴(서브메뉴) 현제 메뉴 표시 */
.side-sub-menu>a.active {
    color: #91C8E4;
    font-weight: bold;
}

.side-menu {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px 20px;
}

.side-menu > a {
    color: #202020;
    text-decoration: none;
    font-size: 18px;
    border-bottom: 1px solid #dcdcdc;
    padding: 15px 0px;
}

.side-sub-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.side-sub-menu > a {
    color: #828282;
    text-decoration: none;
}

/* MyHome */
.myHome-wrap {
    width: 900px;
}
.myHome-wrap-top {
    display: flex;
    gap: 10px;
}
.top-info {
    width: 50%;
    padding: 15px 15px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
}

.detail-left > div:first-of-type {
    font-size: 20px;
}
.detail-right {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.donation-cnt {
    display: flex;
    gap: 30px
}

.money>span:first-of-type{
    font-size: 30px;
    font-weight: bold;
}

.money>span:nth-of-type(2){
    font-size: 20px;
}


.chargeOrRefund-btn{
    display: flex;
    gap: 10px;
}
.chargeOrRefund-btn>*{
    width: 80px;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
}

.charge-btn {
    background-color: #91C8E4;
    border: none;
    color: white;
}
.refund-btn {
    background-color: #dcdcdc;
    border: none;
}




/* 관심기부단체 리스트 */
.likeOrgList-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* 관심기부단체 카드*/
.likeOrg-wrap {
    width: 250px;
    cursor: pointer;
    border: 1px solid #dcdcdc;
}

.likeOrg-wrap:hover {
    border: 1px solid #848b91;
}

.likeOrg-logo {
    position: relative;
    height: 150px;
    border: 1px solid black;
}

.org-ctg-wrap {
    display: flex;
    border: 1px solid black;
    
}
.org-ctg {
    border: 1px solid black;
}



.likeOrg-name {
    height: 100px;
    border: 1px solid black;
}


.member-donate-period{
    border: 1px solid black;
}

.likeOrg-logo  > img:first-of-type {
    width: 100%;
    height: 100%;
}

.likeOrg-name img {
    width: 10%;
}


/* 기부 내역 */
.donate-info-wrap {
    height: 150px;
    display: flex;
    
    align-items: center;
    border: 1px solid black;
}

.state-wrap {
    width: 10%;
}

.state {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #91C8E4;
    text-align: center;
    
}

.state>span {
    line-height: 80px;
    font-size: 15px;
    color: #91C8E4;
    font-weight: bold;
}

.donate-info {
    border: 1px solid black;
    width: 60%
}

.donate-money {
    width: 30%;
    text-align: right;
}

.newsList-wrap {
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: flex-end;
}
.newsList-wrap::before {
    position: absolute;
    content : "";
    border: 2px solid #dcdcdc;
    height: 100%;
    left: 50px;
}


.news-info {
    border: 1px solid #dcdcdc;
    width: 850px;
    position: relative;   
    margin-bottom: 10px;
    z-index: 1;
}

.news-info::before {
    content: ""; /*::before 사용시 필수작성 */
    border:6px solid #91C8E4;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -53px;
    z-index: 2;
}

.profileImg-wrap>img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}




/* 회원 수정 페이지 */
.update-frm-wrap {
    width: 600px;
}

.input-wrap {
    display: flex;
    border: 1px solid black;
}

.input-title-wrap {
    width: 20%;
}
.input-wrap > div{
    height: 80px;
}

.category-wrap {
    border: 1px solid black;
    display: flex;
    gap: 10px;
}

.category-name {
    border: 1px solid black;
    height: 50%;
    width: 20%;
    cursor: pointer;
}

.chosed-category {
    background-color: lightblue;
}

.update-frm-wrap input {
    width: 200px;
}

/* 결제내역 페이지 */
.history-wrap {
    display: flex;
    border: 1px solid black;
    gap: 30px;
}

/* 기간조회 필터창 */
.filter-wrap {
    display: flex;
    gap: 10px;
    
}
.filter-wrap > div {
    border: 1px solid black;
}

/* myHome.css */
.mynewsList-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3개씩 */
  gap: 16px;
  margin-top: 10px;
}

.survey-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 16px;
  background-color: #f9f9f9;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}

.survey-card:hover {
  transform: translateY(-3px);
}
